//Задания к оператору if:
//Известны две скорости: одна в километрах в час, другая — в метрах в секунду. Какая из скоростей больше?
let s1 = 20; //километры в час
let s2 = 100; //метры в секунду
if ( s1 > s2 * 1000 / 3600 ) {
    console.log("Скорость 1 быстрее");   
    } else {
        console.log("Скорость 2 быстрее");   
      }
       
    
//Даны объемы и массы двух тел из разных материалов. Материал какого из тел имеет большую плотность?
let m1 = 12;
let v1 = 20;
let m2 = 3;
let v2 = 20;
if (m1 / v1 > m2 / v2) {
    console.log("Плотность первого вещества больще");
}
else if (m1 / v1 < m2 / v2) {
    console.log("Плотность второго вещества больще");
}

//Задания к оператору for
//Напечатать таблицу умножения от 1 до 10

let result = '\n';
for (let i = 1; i < 11; i++) {
    for (let j = 1; j < 11; j++) {
        result += (i*j) + ' ';
    }
    result += '\n'
}
console.log(result);

//Вычислить n!
let
    number = prompt('Пиши число');

let
    total = 1;

for (i = 1; i <= number; ++i){
    total = total * i;
}

console.log(inputNumber + '! = ' + total);


    



